# weather

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/weather/: SearchCityFrame.java  ShowCityFrame.java  WeatherApp.java  WeatherPredictFrame.java  WeatherService.java
src/test/java/com/weather/: AppTest.java
